<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="Class25.css">

    <title>Class 25 Assignment practice 24 september 2021</title>
  </head>
  <body>

    <section class="pricing-table">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 mx-auto">
                    <div class="pricing-content text-center">
                        <h6>PRICING TABLE</h6>
                        <h3>Our Pricing Plan</h3>
                        <p>There are many variations of Lorem Ipsum avilable, but the majority have suffered alteraction in some form</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4">
                    <div class="pricing-items text-center card border-0">
                        <h5>Single Use</h5>
                        <h1>$10</h1>
                        <ul class="text-center">
                            <li>Up to 5 users</li>
                            <li>Basic support on Github</li>
                            <li>Monthly updates</li>
                            <li>Free Cancelation</li>
                        </ul>
                        <div class="pricing-btn">
                            <a class="btn btn-primary border-0" href="#">Start Free Trial</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="pricing-items text-center card border-0">
                        <h5>Single Use</h5>
                        <h1>$10</h1>
                        <ul class="text-center">
                            <li>Up to 5 users</li>
                            <li>Basic support on Github</li>
                            <li>Monthly updates</li>
                            <li>Free Cancelation</li>
                        </ul>
                        <div class="pricing-btn">
                            <a class="btn btn-primary" href="#">Start Free Trial</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="pricing-items text-center card border-0">
                        <h5>Single Use</h5>
                        <h1>$10</h1>
                        <ul class="text-center">
                            <li>Up to 5 users</li>
                            <li>Basic support on Github</li>
                            <li>Monthly updates</li>
                            <li>Free Cancelation</li>
                        </ul>
                        <div class="pricing-btn">
                            <a class="btn btn-primary" href="#">Start Free Trial</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="service">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 mx-auto text-white text-center">
                    <h6>LFWF FREE LITE</h6>
                    <h2>Currently Your Are Using Free Lite Version Of Massive</h2>
                    <p>Please, purchase full version of the template to get all pages, features and commercial license.</p>
                    <a href="#">Purchase Now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="container">
            <div class="row">

                <div class="col-xl-7 text-white">
                    <div class="sign-up ">
                        <h3>Sign up for Newsletter</h3>
                        <p class="w-50">Sign Up and short using a free acount to see what it's all about </p>
                        <div class="form">
                            <form action="#">
                                <div class="row">
                                    <div class="col-xl-7">
                                        <input class="w-100 form-control form-control-sm" type="email" placeholder="Your email address"></div>
                                    <div class="col-xl-4 n-left-btn">
                                        <a href="#">Subscribe Now!</a>
                                    </div>
                                    <div class="col-xl-1"></div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>

                <div class="col-xl-5">
                    <div class="newsletter-right card border-0 py-4 px-5">
                        <h3>Do you want to  grow your online business with Massive</h3>
                        <div>
                            <a class="btn btn-primary" href="#">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>